hostname.atendente-server=localhost:8081
hostname.cliente-server=localhost:8082
hostname.prestador-server=localhost:8083

spring.datasource.url=jdbc:mysql://localhost:3309/ordem-servico-db
spring.datasource.username=atendimento-system
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver